# SSH-Admin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gongchuangsu/ssh/config/: PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/gongchuangsu/ssh/controller/: ChartsController.java  DateTimePickerController.java  LoginController.java  TablesController.java  TreeViewController.java
src/main/java/com/gongchuangsu/ssh/dao/: BookDao.java  IBookDao.java  IMacBookDao.java  IUserDao.java  MacBookDao.java  UserDao.java
src/main/java/com/gongchuangsu/ssh/model/: Book.java  MacBook.java  TreeViewObj.java  User.java  UserRole.java
src/main/java/com/gongchuangsu/ssh/service/: BookService.java  IBookService.java  IMacBookService.java  IUserService.java  MacBookService.java  UserService.java
src/main/java/com/gongchuangsu/ssh/util/: DateJsonValueProcessor.java  TreeViewPropertyFilter.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: bar-chart.jsp  basic-table.jsp  datetimepicker.jsp  editable-table.jsp  footer.jsp  line-chart.jsp  login.jsp  navigation.jsp  other-charts.jsp  pie-chart.jsp  register.jsp  sidebar.jsp  treeview.jsp
src/main/webapp/static/DataTables/language/: Chinese.json
src/main/webapp/static/css/: dashboard.css  font-awesome.min.css  login.css  register.css
